# synctools

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-kdoc.yml  test-dev.yml  tests.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  consumer-rules.pro
lib/src/androidTest/kotlin/at/bitfire/: LoggingTestRunner.kt
lib/src/androidTest/kotlin/at/bitfire/ical4android/: AndroidCalendarTest.kt  AndroidCompatTimeZoneRegistryTest.kt  AndroidEventTest.kt  AndroidTimeZonesTest.kt  AospTest.kt  AttendeeMappingsTest.kt  BatchOperationTest.kt  Css3ColorTest.kt  DmfsStyleProvidersTaskTest.kt  DmfsTaskListTest.kt  DmfsTaskTest.kt  EventTest.kt  ICalPreprocessorTest.kt  ICalendarTest.kt  Ical4jTest.kt  JtxCollectionTest.kt  JtxICalObjectTest.kt  LocaleNonWesternDigitsTest.kt  TaskTest.kt  UnknownPropertyTest.kt
lib/src/androidTest/kotlin/at/bitfire/synctools/: BatchOperationTest.kt  DesugaringTest.kt  GrantPermissionOrSkipRule.kt  LoggingTestRunner.kt
lib/src/androidTest/kotlin/at/bitfire/vcard4android/: AndroidAddressBookTest.kt  AndroidContactTest.kt  AndroidGroupTest.kt  LocaleNonWesternDigitsTest.kt  TestUtils.kt
lib/src/main/kotlin/at/bitfire/ical4android/: AndroidCalendar.kt  AndroidCalendarFactory.kt  AndroidCompatTimeZoneRegistry.kt  AndroidEvent.kt  AndroidEventFactory.kt  AttendeeMappings.kt  BatchOperation.kt  CalendarStorageException.kt  Css3Color.kt  DmfsTask.kt  DmfsTaskFactory.kt  DmfsTaskList.kt  DmfsTaskListFactory.kt  Event.kt  EventReader.kt  EventWriter.kt  ICalendar.kt  Ical4jVersion.kt  InvalidCalendarException.kt  JtxCollection.kt  JtxICalObject.kt  LegacyAndroidCalendar.kt  Task.kt  TaskProvider.kt  TaskReader.kt  TaskWriter.kt  UnknownProperty.kt
lib/src/main/kotlin/at/bitfire/synctools/: BatchOperation.kt  (+2 more)
lib/src/main/resources/: ical4j.properties
lib/src/test/kotlin/at/bitfire/: DefaultTimezoneRule.kt  Ical4jHelper.kt
(+540 files in other folders)
